# Server Configuration
PORT=5000
NODE_ENV=development
API_PREFIX=/api/v1
DOCS_URL=/api/v1/api-docs
ENABLE_DOCS=true
HEALTH_CHECK_DETAILED=true

# Database (MongoDB Atlas)
MONGODB_URI=mongodb://127.0.0.1:27017/backend-dev-maan-app
# MONGODB_TEST_URI=mongodb://127.0.0.1:27017/twitter_test

# JWT (for dev)
JWT_ACCESS_SECRET=dev_access_secret_key
JWT_ACCESS_EXPIRE=1d
JWT_REFRESH_SECRET=dev_refresh_secret_key
JWT_REFRESH_EXPIRE=7d

# Email Configuration (for password reset)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=dev_mail_user
EMAIL_PASS=dev_mail_pass
FROM_EMAIL=noreply@twitter.dev

# File Upload Configuration
MAX_FILE_SIZE=5242880 # 5 MB
UPLOAD_PATH=./uploads # Local dev uploads if we want

# Cloudinary (dev account)
CLOUDINARY_CLOUD_NAME=di1e0mwbu
CLOUDINARY_API_KEY=252926448279152
CLOUDINARY_API_SECRET=RetQEKywM2TaR5_Zt-Loi-YNwdc

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=200

# Security
BCRYPT_ROUNDS=10
CORS_ORIGIN=http://localhost:5173,https://myapp.com
FRONTEND_URL=http://localhost:8081
# Temp - for testing - backend_url
BACKEND_URL=http://localhost:5000

# Logging
LOG_LEVEL=debug
LOG_PATH=./logs/dev.log

# Default Avatar image
DEFAULT_PROFILE_URL=https://res.cloudinary.com/dn8cpdhio/image/upload/v1755327737/Twitter_default_profile_400x400_un5hi4.png
DEFAULT_COVER_URL=https://res.cloudinary.com/dn8cpdhio/image/upload/v1758354237/banner-image-maan__plblhe.png

# Future (cache/queues)
REDIS_URL=redis://127.0.0.1:6379